#include "msvc.bff"

Using(.MSVC_Clang_x86_64)
.CompilerOutputPath = '/build/schismtracker-obj/'
.UnityOutputPath = '/build/schismtracker-unity/'

#import SDL_HOME

Unity('schism-unity')
{
    .UnityInputPath = 'schismtracker/schism'
    .UnityInputPattern = '*.c'
    .UnityOutputPattern = 'Unity*.c' ;; ensure we produce .c files
}

.SchismConfig =
[
    .CompilerOptions + ' -Wno-macro-redefined'
    .CompilerOptions + ' -Wno-#pragma-messages'
    .CompilerOptions + ' -Wno-self-assign'
    .CompilerOptions + ' -Wno-incompatible-pointer-types'
    .CompilerOptions + ' -Wno-int-conversion'
    .CompilerOptions + ' -Wno-tautological-constant-out-of-range-compare'
    .CompilerOptions + ' -ferror-limit=0' ;; we want to see all errors
    .CompilerOptions + ' -Ischismtracker/include'
    .CompilerOptions + ' -I$SDL_HOME$/include'
    .CompilerOptions + ' -Ischismtracker-assist/'
    .CompilerOptions + ' -Ischismtracker/sys/win32'
    .CompilerOptions + ' -D_CRT_SECURE_NO_WARNINGS'
    ;; TODO(uucidl): VERSION define should reflect the last commit date.
    ;; Doesn't that retrigger needless recompilation by the way?
    .CompilerOptions + ' -DVERSION=\"\"'
]

ObjectList('schism-split')
{
    Using(.SchismConfig)
    .CompilerInputPath = 'schismtracker/schism'
    .CompilerInputPattern = '*.c'
}

;; It will be interesting to test once everything builds as split translation units
ObjectList('schism')
{
    Using(.SchismConfig)
    .CompilerInputUnity = 'schism-unity'
}

Alias('All')
{
    .Targets = { 'schism-split' }
}